<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Index &middot; Frontie</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="index.html" />

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    
  <style>
    body {
      background-color: #f5f5f5;
      padding: 4rem 2rem;
    }
    .demo {
      background-color: white;
      border: 1px solid #eee;
      max-width: 680px;
      margin-left: auto;
      margin-right: auto;
      padding: 2rem;
    }
    .demo-title {
      font-size: 2.5rem;
    }
    .demo-subtitle {
      color: #777;
      font-size: 1rem;
    }
    .demo-list {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
      font-size: 1.125rem;
    }
    .demo-list li {
      display: block;
      padding: .75rem 1.25rem;
      border-bottom: 1px solid #eee;
    }
    .demo-list li:last-child {
      border-bottom: none;
    }
  </style>

  <div class="demo">
    <h1 class="demo-title">
      Project Name
    </h1>
    <p class="demo-subtitle">
      This is the demo index page with basic styles for listing all of your pages.
      <br>
      Tip: can be useful when showing the site preview to a client.
    </p>
    <ul class="demo-list">
      <li>
        <a href="components.html">Components</a>
      </li>
      <li>
        <a href="#">Sample Page 1</a>
      </li>
      <li>
        <a href="#">Sample Page 2</a>
      </li>
    </ul>
  </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
